{
  "id": "/",
  "name": "runograph · 러닝 기록장",
  "short_name": "runograph",
  "description": "삼성헬스 기록으로 심박과 페이스의 변화를 살펴보는 러닝 기록장. 파일은 기기 안에서만 읽어요.",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/#summary",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffefa",
  "theme_color": "#fffefa",
  "categories": ["health", "fitness", "sports"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
